# sexy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/browser/proxy/browserproxy/: App.java
app/src/main/java/com/browser/proxy/browserproxy/Activity/: BrowserActivity.java  ClearActivity.java  HolderActivity.java  ReadabilityActivity.java  SettingActivity.java  SplashActivity.java  TokenActivity.java  WhitelistActivity.java
app/src/main/java/com/browser/proxy/browserproxy/Browser/: AdBlock.java  AlbumController.java  BrowserContainer.java  BrowserController.java  NinjaClickHandler.java  NinjaDownloadListener.java  NinjaGestureListener.java  NinjaWebChromeClient.java  NinjaWebViewClient.java
app/src/main/java/com/browser/proxy/browserproxy/Database/: Record.java  RecordAction.java  RecordHelper.java
app/src/main/java/com/browser/proxy/browserproxy/Fragment/: ClearFragment.java  SettingFragment.java
app/src/main/java/com/browser/proxy/browserproxy/Service/: ClearService.java  HolderService.java  (+1 more)
app/src/main/res/drawable/: gradient_bg_home.xml  round_corner_shape_light.xml
app/src/main/res/layout/: _dialog.xml  activity_splash.xml  dialog_header.xml  home.xml  main_bottom.xml  main_top.xml  proxy_list_item.xml  record_item.xml  record_list.xml  simple_grid_item.xml  simple_list_item.xml
app/src/main/res/menu/: clear_menu.xml  readability_menu.xml  whilelist_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_app.xml  styles.xml
app/src/main/res/xml/: preference_setting.xml
(+42 files in other folders)
