<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_marginTop="@dimen/layout_margin_20dp"
    android:layout_marginBottom="@dimen/layout_margin_16dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:padding="@dimen/layout_margin_8dp">


    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_screenshot"
        android:layout_marginRight="@dimen/layout_margin_8dp"
        android:layout_marginLeft="@dimen/layout_margin_8dp"/>

    <TextView
        android:text="@string/relayout"
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

</LinearLayout>